# Rest-API-Client

./: .gitignore  README.md  pom.xml  run.ps1
src/main/java/com/example/weatherclient/: Main.java
src/main/java/com/example/weatherclient/client/: ApiClient.java
src/main/java/com/example/weatherclient/config/: ConfigLoader.java
src/main/java/com/example/weatherclient/exception/: ApiException.java
src/main/java/com/example/weatherclient/model/: CurrentWeather.java  WeatherResponse.java
src/main/java/com/example/weatherclient/server/: WebServer.java
src/main/java/com/example/weatherclient/service/: WeatherService.java
src/main/resources/: application.properties
src/main/resources/web/: app.js  index.html  style.css
